{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-ECM31QT\\SQLEXPRESS; Initial Catalog = StudentDB; Persist Security Info = True; User Id = Piyush24; Password = Piyush0510; Trust Server Certificate = True"
  }
}
